// niri 配置文件 - DMS 组件快捷键配置
// 这个文件主要配置 DMS 组件的快捷键，以及一些与工作区导航

binds {
    // =========================================================
    // 第一部分：niri 核心快捷键配置
    // =========================================================
    // 截图相关
    Mod+P       hotkey-overlay-title="区域截图"         { screenshot; }
    Mod+Ctrl+P  hotkey-overlay-title="全屏截图"         { screenshot-screen; }

    Mod+Shift+E hotkey-overlay-title="退出niri"         { quit; }
    
    // niri-sidebar扩展相关
    // 移动聚焦窗口至/移出侧边栏
    Mod+S       hotkey-overlay-title="移动至侧边栏"     { spawn "niri-sidebar" "toggle-window"; }
    // 收起/展开侧边栏（peek 模式）
    Mod+Shift+S hotkey-overlay-title="切换侧边栏可见性" { spawn "niri-sidebar" "toggle-visibility"; }
    // 反向排序侧边栏（Mod+Alt+X 已被电源菜单占用，改为 F=Flip）
    Mod+Ctrl+S  hotkey-overlay-title="反向排序侧边栏"   { spawn "niri-sidebar" "flip"; }
    // 重新排列侧边栏中的窗口（侧边栏中的窗口本质是一个浮动窗口，你有时候可能会把它移动到别的地方
    // 例如 ctrl+c居中。此时按下此键可以重新排列）
    Mod+Alt+R   hotkey-overlay-title="重新排列侧边栏"  { spawn "niri-sidebar" "reorder"; }



    // 移动colume（列）
    // super+ctrl+方向键
    // Mod+Ctrl+Left hotkey-overlay-title=null { move-column-left; }
    // Mod+Ctrl+Right hotkey-overlay-title=null { move-column-right; }
    // super+ctrl+vimkey
    // Mod+Ctrl+H     { move-column-left; }
    // Mod+Ctrl+J     { move-window-down; }
    // Mod+Ctrl+K     { move-window-up; }
    // Mod+Ctrl+L     { move-column-right; }
    // super+ctrl+a/d 向左/右移动列
    // Mod+Ctrl+A  { move-column-left; }
    // Mod+Ctrl+D { move-column-right; }
    // mod+S/W 上下切换窗口
    // Mod+S { move-window-down; }
    // Mod+W { move-window-up; }

    // 切换到第一个colume
    // Mod+Home { focus-column-first; }
    // 切换到最后一个colume
    // Mod+End  { focus-column-last; }
    // 移动colume到第一个
    // Mod+Ctrl+Home { move-column-to-first; }
    // 移动colume到最后一个
    // Mod+Ctrl+End  { move-column-to-last; }

    // 切换显示器聚焦
    // mod+shift+方向键
    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }
    // mod+shift+vimkey
    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }
    // 跨显示器移动colume
    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+A     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+S     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+W     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+D     { move-column-to-monitor-right; }

    // 移动整个工作区
    // mod+shift跨显示器，alt代表移动整个工作区，再加上三组方向键
    // Mod+Shift+Alt+W  { move-workspace-to-monitor-up; }
    // Mod+Shift+Alt+S  { move-workspace-to-monitor-down; }
    // Mod+Shift+Alt+D  { move-workspace-to-monitor-right; }
    // Mod+Shift+Alt+A  { move-workspace-to-monitor-left; }

    // Mod+Shift+Alt+K  { move-workspace-to-monitor-up; }
    // Mod+Shift+Alt+J  { move-workspace-to-monitor-down; }
    // Mod+Shift+Alt+L  { move-workspace-to-monitor-right; }
    // Mod+Shift+Alt+H  { move-workspace-to-monitor-left; }

    // Mod+Shift+Alt+Up  { move-workspace-to-monitor-up; }
    // Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    // Mod+Shift+Alt+Right  { move-workspace-to-monitor-right; }
    // Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }

    // mod+shitf+滚轮上下切换工作区
    // Mod+Shift+WheelScrollDown  hotkey-overlay-title="切换工作区 Change workspaces"    cooldown-ms=150 { focus-workspace-down; }
    // Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    //再加上ctrl移动窗口
    // Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    // Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // mod+滚轮上下 左右切换聚焦
    // Mod+WheelScrollDown   hotkey-overlay-title="滚轮切换聚焦 Change focus with wheel"   { focus-column-right; }
    // Mod+WheelScrollUp        { focus-column-left; }
    // 再加上ctrl移动colume
    // Mod+Ctrl+WheelScrollDown { move-column-right; }
    // Mod+Ctrl+WheelScrollUp   { move-column-left; }





    // 开启colume的标签页模式
    // Mod+Shift+X { toggle-column-tabbed-display; }
    //Mod+X { toggle-column-tabbed-display; }
    // mod+鼠标侧键 上下切换聚焦
    // Mod+MouseForward { focus-window-up; }
    // Mod+MouseBack    { focus-window-down; }

    // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    // 在浮动模式和非浮动模式之间切换聚焦
    // Mod+Shift+V hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    // Mod+N hotkey-overlay-title="切换浮动聚焦 Change focus to floating" { switch-focus-between-floating-and-tiling; }
    // Alt+grave hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    // Mod+Alt+N hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }



    // =========================================================
    // 第二部分：Noctalia 特有组件、工作区导航与媒体/亮度控制
    // =========================================================

    // Mod+Slash   hotkey-overlay-title="快捷键"       { spawn-sh "~/.config/niri/scripts/niri-binds.sh"; } 
    // Mod+Space   hotkey-overlay-title="应用启动器"   { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    // Mod+Ctrl+L  hotkey-overlay-title="锁屏"         { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    // Mod+Comma   hotkey-overlay-title="设置"         { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    // Mod+S       hotkey-overlay-title="控制面板"     { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    // Mod+Alt+W   hotkey-overlay-title="壁纸切换"     { spawn "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }


    // =========================================================
    // 第二部分：DMS 特有组件、工作区导航与媒体/亮度控制
    // =========================================================

    Mod+Slash       hotkey-overlay-title="快捷键"       { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"; } 
    Mod+Space       hotkey-overlay-title="应用启动器"   { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Comma       hotkey-overlay-title="设置"         { spawn "dms" "ipc" "call" "settings" "toggle"; }
    Mod+Alt+L       hotkey-overlay-title="锁屏"         { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Alt+P       hotkey-overlay-title="挂起"         { spawn-sh "niri msg action power-off-monitors && dms ipc call lock lock && systemctl suspend";}
    Mod+Alt+X       hotkey-overlay-title="电源菜单"     { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Alt+V       hotkey-overlay-title="剪贴板"       { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Alt+N       hotkey-overlay-title="通知中心"     { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Alt+W       hotkey-overlay-title="壁纸切换"     { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Ctrl+Alt+Delete hotkey-overlay-title="任务管理器"   { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    
    // === 音频控制 ===
    XF86AudioRaiseVolume    allow-when-locked=true hotkey-overlay-title="音量+"        { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume    allow-when-locked=true hotkey-overlay-title="音量-"        { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute           allow-when-locked=true hotkey-overlay-title="麦克风开启"   { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute        allow-when-locked=true hotkey-overlay-title="麦克风静音"   { spawn "dms" "ipc" "call" "audio" "micmute"; }


    // === 亮度控制 ===
    XF86MonBrightnessUp     allow-when-locked=true hotkey-overlay-title="亮度+"     { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown   allow-when-locked=true hotkey-overlay-title="亮度-"     { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    


    // =========================================================
    // 第三部分：工作区
    // =========================================================

    // === 工作区导航补充 (无冲突项) ===
    Mod+Page_Down   hotkey-overlay-title="下个工作区"         { focus-workspace-down; }
    Mod+Page_Up     hotkey-overlay-title="上个工作区"         { focus-workspace-up; }
    Mod+U           hotkey-overlay-title="下个工作区"         { focus-workspace-down; }
    Mod+I           hotkey-overlay-title="上个工作区"         { focus-workspace-up; }

    Mod+Ctrl+U      hotkey-overlay-title="当前窗口移至下个工作区"       { move-column-to-workspace-down; }
    Mod+Ctrl+I      hotkey-overlay-title="当前窗口移至上个工作区"       { move-column-to-workspace-up; }

    // 重命名工作区
    Ctrl+Shift+R hotkey-overlay-title="命名工作区" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }

    // === 切换工作区 ===
    Mod+1   hotkey-overlay-title="切换工作区1"      { focus-workspace 1; }
    Mod+2   hotkey-overlay-title="切换工作区2"      { focus-workspace 2; }
    Mod+3   hotkey-overlay-title="切换工作区3"      { focus-workspace 3; }
    Mod+4   hotkey-overlay-title="切换工作区4"      { focus-workspace 4; }
    Mod+5   hotkey-overlay-title="切换工作区5"      { focus-workspace 5; }
    Mod+6   hotkey-overlay-title="切换工作区6"      { focus-workspace 6; }
    Mod+7   hotkey-overlay-title="切换工作区7"      { focus-workspace 7; }
    Mod+8   hotkey-overlay-title="切换工作区8"      { focus-workspace 8; }
    Mod+9   hotkey-overlay-title="切换工作区9"      { focus-workspace 9; }

    // === 移动到指定工作区 ===
    Mod+Ctrl+1   hotkey-overlay-title="移动至工作区1"   { move-column-to-workspace 1; }
    Mod+Ctrl+2   hotkey-overlay-title="移动至工作区2"   { move-column-to-workspace 2; }
    Mod+Ctrl+3   hotkey-overlay-title="移动至工作区3"   { move-column-to-workspace 3; }
    Mod+Ctrl+4   hotkey-overlay-title="移动至工作区4"   { move-column-to-workspace 4; }
    Mod+Ctrl+5   hotkey-overlay-title="移动至工作区5"   { move-column-to-workspace 5; }
    Mod+Ctrl+6   hotkey-overlay-title="移动至工作区6"   { move-column-to-workspace 6; }
    Mod+Ctrl+7   hotkey-overlay-title="移动至工作区7"   { move-column-to-workspace 7; }
    Mod+Ctrl+8   hotkey-overlay-title="移动至工作区8"   { move-column-to-workspace 8; }
    Mod+Ctrl+9   hotkey-overlay-title="移动至工作区9"   { move-column-to-workspace 9; }

    // === 工作区上下切换 ===
    Mod+Shift+Page_Down    hotkey-overlay-title="工作区下移"        { move-workspace-down; }
    Mod+Shift+Page_Up      hotkey-overlay-title="工作区上移"        { move-workspace-up; }
    Mod+Shift+U            hotkey-overlay-title="工作区下移"        { move-workspace-down; }
    Mod+Shift+I            hotkey-overlay-title="工作区上移"        { move-workspace-up; }



    // =========================================================
    // 第四部分：窗口管理
    // =========================================================

    // -------- 窗口管理 --------
    // repeat=false 只触发一次，直到你松手后再重新按
    Mod+Q       hotkey-overlay-title="关闭当前窗口" repeat=false        { close-window; }
    Mod+F       hotkey-overlay-title="窗口最大化"                       { maximize-column; }
    Mod+Ctrl+F  hotkey-overlay-title="全屏"                             { fullscreen-window; }
    Mod+T       hotkey-overlay-title="浮动/平铺"                        { toggle-window-floating; }
    Mod+Ctrl+T  hotkey-overlay-title="切换浮动/平铺焦点" repeat=false   { switch-focus-between-floating-and-tiling; }
    Mod+C       hotkey-overlay-title="居中列"                           { center-column; }
    // Mod+Ctrl+C  hotkey-overlay-title="居中列"                           { center-visible-columns; }
    Mod+W       hotkey-overlay-title="按预设切换列宽"                   { switch-preset-column-width; }
    Mod+H       hotkey-overlay-title="按预设切换列高"                   { switch-preset-window-height; }
    // Mod+R     hotkey-overlay-title="重置窗口宽度"                     { reset-window-width; }
    // Mod+R     hotkey-overlay-title="重置窗口高度"                     { reset-window-height; }
    Mod+O       hotkey-overlay-title="窗口总览"                         { toggle-overview; }
    Mod+Minus   hotkey-overlay-title="窗口列宽--"                       { set-column-width "-5%"; }
    Mod+Equal   hotkey-overlay-title="窗口列宽++"                       { set-column-width "+5%"; }
    Mod+Shift+Minus     hotkey-overlay-title="窗口高度--"               { set-window-height "-5%"; }
    Mod+Shift+Equal     hotkey-overlay-title="窗口高度++"               { set-window-height "+5%"; }
    Mod+BracketLeft     hotkey-overlay-title="窗口靠左" repeat=false    { consume-or-expel-window-left; }
    Mod+BracketRight    hotkey-overlay-title="窗口靠右" repeat=false    { consume-or-expel-window-right; } 

    // 切换窗口聚焦：super + ↑↓←→
    Mod+Up      hotkey-overlay-title="窗口焦点上移"   { focus-window-up; }
    Mod+Down    hotkey-overlay-title="窗口焦点下移"   { focus-window-down; }
    Mod+Left    hotkey-overlay-title="窗口焦点左移"   { focus-column-left; }
    Mod+Right   hotkey-overlay-title="窗口焦点右移"   { focus-column-right; }

    // mod+逗号/句号 把窗口合并或者踢出当前的colume
    Mod+Period  hotkey-overlay-title="踢出窗口"         { expel-window-from-column; }

    Mod+Shift+A hotkey-overlay-title="合并窗口"         { consume-window-into-column; }
    Mod+Shift+D hotkey-overlay-title="踢出窗口"         { expel-window-from-column; }


    // =========================================================
    // 第五部分：应用快捷键
    // =========================================================
    Mod+Return  hotkey-overlay-title="终端"         { spawn "ghostty"; }
    Mod+Shift+B hotkey-overlay-title="浏览器"       { spawn "microsoft-edge"; }
    Mod+Shift+F hotkey-overlay-title="文件管理器"   { spawn-sh "dolphin --new-window"; }




    // =========================================================
    // 第五部分：其他备用快捷键
    // =========================================================

}
