# HardHacker theme for Ghostty
# author: Miro Paintola
# license: MIT
# upstream: https://github.com/miropls/hardhacker-kitty

# Palette (ANSI colors)
palette = 0=#282433
palette = 1=#e965a5
palette = 2=#b1f2a7
palette = 3=#ebde76
palette = 4=#b1baf4
palette = 5=#e192ef
palette = 6=#b3f4f3
palette = 7=#eee9fc
palette = 8=#938aad
palette = 9=#e965a5
palette = 10=#b1f2a7
palette = 11=#ebde76
palette = 12=#b1baf4
palette = 13=#e192ef
palette = 14=#b3f4f3
palette = 15=#eee9fc

# Background / Foreground
background = #282433
foreground = #eee9fc

# Selection
selection-background = #3f3a50
selection-foreground = #eee9fc

# Cursor
cursor-color = #eee9fc
cursor-text = #282433

# Links
foreground-highlight = #e965a5
